{
  "name": "neux-api",
  "version": "0.1.0",
  "description": "Platform to speed up backend creation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/neux-dev/neux-api.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./src/server.js",
  "scripts": {
    "test": "node tests/index.js"
  },
  "dependencies": {
    "@root/acme": "^3.1.0",
    "@root/csr": "^0.8.1",
    "@root/keypairs": "^0.10.3",
    "@root/pem": "^1.0.4",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron-parser": "^4.8.1",
    "express": "^4.18.2",
    "formidable": "^3.5.0",
    "jsonwebtoken": "^9.0.1",
    "minio": "^7.1.1",
    "mongoose": "^7.3.4",
    "morgan": "^1.10.0",
    "winston": "^3.10.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  },
  "engines": {
    "node": ">= 18"
  }
}